PORT=8080
SECRET=secret
 
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080

TOKEN_USER='{"id": 29, 
"username": "ayush singh", 
"email": "ayush1402nba@gmail.com", 
"password": "$2a$10$.Upr5LlIOfkk4/5wt2lToeTZ9y2sWtvOhehD9pU.GaoMzyQsbjXw2"
}'

